<nav>
    <div class="logo">
        <a href="index.html">
            <img src="img/logo-1.png">
            <!-- UCSB<em>TSA</em> -->
        </a>
    </div>
    
    <div class="menu-links">
        <button onclick="myFunction('about-us')">About us</button>
        <button onclick="myFunction('event')">Events</button>
        <button onclick="myFunction('past-event')">Past Events</button>
        <button onclick="myFunction('officers')">Officers</button>
    </div>
    <!-- <div class="menu-icon">
    <span></span>
    </div> -->
</nav>